[33mcommit 61051f8fc1f42fb80746ace0e5a042f0cb45b6aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: diazfabrici0 <fabricio.diaz@est.fi.uncoma.edu.ar>
Date:   Tue Nov 15 11:44:12 2022 -0300

    Create git

[33mcommit f3cecd53e038995059006a4ff2b06581892a068b[m
Author: diazfabrici0 <fabricio.diaz@est.fi.uncoma.edu.ar>
Date:   Tue Nov 15 11:22:08 2022 -0300

    wordix iniciado

[33mcommit 89952f0b12ccb9801edd37de74e0f680f9f32da3[m
Author: BrunoFerrada <brunoferrada1212@gmail.com>
Date:   Mon Nov 14 20:34:16 2022 -0300

    Readme Modificado

[33mcommit 2c84a97c01d3bb628d25f34195a24b2370c9d6f0[m
Author: lantanoariel <s.lantanoariel@gmail.com>
Date:   Mon Nov 14 20:11:44 2022 -0300

    wordix iniciado

[33mcommit b33d03f1303673e901b49d7e72fdec5753c4d6b3[m
Author: lantanoariel <s.lantanoariel@gmail.com>
Date:   Mon Nov 14 20:00:12 2022 -0300

    wordix iniciado

[33mcommit 0bfefc5851b92f3eeb904e8b1bb1b3cb9f8654bf[m
Author: LantanoAriel <118224714+LantanoAriel@users.noreply.github.com>
Date:   Mon Nov 14 19:19:47 2022 -0300

    Initial commit
